<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
.text1 {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 14px;
	font-style: italic;
	line-height: 18px;
	color: #333;
	background-color: #FFF;
	text-align: justify;
	vertical-align: top;
	display: table;
	padding-top: 16px;
	padding-right: 45px;
	padding-left: 45px;
}
.opciones_menu {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 25px;
	font-weight: bolder;
	color: #FFF;
	background-color: #F33;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	display: table;
	width: 979px;
}
</style></head>

<body>
<table width="900" border="0" align="center">
  <tr>
    <td colspan="3"><img src="imagenes/banner.jpg" width="900" height="300" /></td>
  </tr>
  <tr class="opciones_menu">
    <td width="310"><a href="index.html" target="_self">Tours Turismo</a></td>
    <td width="361">Lago Titicaca</td>
    <td width="221">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3"><p class="text1">El lago Titicaca se extiende por la frontera entre Perú y Bolivia en la cordillera de los Andes y es uno de los lagos más grandes de Sudamérica y el cuerpo de agua navegable más alto del mundo. Se dice que es la cuna de los incas y cuenta con varias ruinas. Sus aguas son conocidas por ser tranquilas y dar un reflejo brillante. En sus alrededores, se ubica la Reserva Nacional del Titicaca que alberga especies acuáticas poco comunes, como las ranas gigantes.</p>
    <p class="text1">El lago navegable más alto del mundo es un espectáculo por donde se le mire. Rodeado por una tupida vegetación donde prevalece la totora, está habitado por diversas islas, y cada una de ellas tiene una historia distinta que contar.<br />
    Taquile, Amantaní, las islas flotantes de Uros, ofrecen experiencias donde es posible vivir directamente la tradición y costumbres de un pueblo que ha sabido rescatar lo mejor de su entorno y coexistir armoniosamente con él.</p>
    <table width="256" border="1" align="center">
      <tr>
        <td width="246">&nbsp;</td>
      </tr>
      <tr>
        <td><img src="imagenes/ltiti.jpg" width="250" height="250" /></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table>
    <p>&nbsp;</p></td>
  </tr>
</table>
</body>
</html>
