<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
.text1 {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 14px;
	font-style: italic;
	line-height: 18px;
	font-weight: normal;
	color: #333;
	background-color: #FFF;
	text-align: justify;
	vertical-align: top;
	padding-top: 16px;
	padding-right: 45px;
	padding-left: 45px;
}
.opciones_menu {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 14px;
	line-height: 25px;
	font-weight: bolder;
	color: #FFF;
	background-color: #F33;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	display: table;
	width: 979px;
}
</style></head>

<body>
<table width="909" border="0" align="center">
  <tr>
    <td colspan="3"><img src="imagenes/banner.jpg" width="900" height="300" /></td>
  </tr>
  <tr class="opciones_menu">
    <td width="313"><a href="index.html" target="_self">Tours Turismo</a></td>
    <td width="320">Trujillo</td>
    <td width="255">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3"><p class="text1">Visitar Trujillo, la capital de La Libertad, no es solo disfrutar de su agradable clima todo el año sino mucho más: es conocer uno de los núcleos urbanos más importantes de la costa norte del Perú.  <br />
      <br />
      El corazón es la Plaza de Armas de Trujillo, donde hay que tomarse una foto con el bello monumento a La Libertad que adorna su centro. Alrededor están la Catedral y numerosas edificaciones coloniales, con los típicos balcones y ventanas enrejadas. A pocas cuadras, nos sorprende el Museo del Juguete, junto a su famoso café bar, que pone el toque cosmopolita a la ciudad.  <br />
      <br />
    Cada cuadra de Trujillo es un descubrimiento, y si te animas, puedes tomar clases de marinera. Vale la pena.</p>
    <p class="text1">Al sur de Trujillo se encuentra el Complejo Arqueológico Huacas de Moche, conformado por las Huacas del Sol y la Luna, portentosas edificaciones con un impresionante núcleo urbano en el centro, lleno de viviendas, plazas y avenidas que nos cuentan cómo eran los días de los antiguos mochicas.<br />
    En El Brujo, uno de los complejos arqueológicos más importantes y antiguos de esta zona, encontramos Huaca Prieta, Huaca Cortada y la Huaca Cao Viejo, donde se encontró la famosa momia de la Señora de Cao.</p>
    <table width="256" border="1" align="center">
      <tr>
        <td width="246">&nbsp;</td>
      </tr>
      <tr>
        <td><img src="imagenes/trujillo.jpg" width="250" height="250" /></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
  </table>
    <p>&nbsp;</p></td>
  </tr>
</table>
</body>
</html>
